.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.bgImageStyle() {
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// 蒙层颜色
@coverLayerColor: rgba(74,131,157,.8);
@baseBGColor: rgba(74,131,157,.8);
@infoBackgroundColor: rgba(255,255,255,.1);
@listItemIconColor: rgba(255,127,0,.6);
// 边框颜色
@borderColor: rgba(255,255,255,.5);
// 字体颜色
@fontColor: #fff;


@min-bgColor:rgba(255,255,255,.1);
@min-fontColor: rgba(0, 0, 0,.8);


@home-coverLayerColor: rgba(74,131,157, 0.8);
@home-bgColor: #fff;
@home-avatarBoxShodom0: rgba(0, 0, 0, 0.5);
@home-avatarBoxShodom1: rgba(80, 7, 214, 0.3);
@home-lineColor: rgba(255,255,255,.8);
@home-fontColor: rgb(255,255,255);





// 介绍我
// 四个圆的特效颜色
@icon-boxShadowColor0: rgba(255,255,255,.2);
@icon-boxShadowColor1: rgba(255,255,255,.1);
@icon-boxShadowColor2: rgba(0,0,0,.5);
@icon-boxShadowColor3: rgba(255,255,255,.5);






@exp-yearColor: rgba(255,255,255,.4);
@exp-ballBackgroundColor: rgba(255,255,255,.4);
@exp-ballBackgroundColor1: rgb(255,255,255);
@exp-fontColor: rgba(0, 0, 0,.8);
@exp-salverColor: rgba(255,255,255,.6);


@works-ballColor:rgba(255,255,255,.4);
@works-currentBallColor:rgba(255,255,255,.9);
@works-infoBackgroundColor: rgba(0,0,0,.8);
@works-infoColor: rgb(216, 216, 216);

@contact-bgColor: rgba(0,0,0,.6);
@contact-borderColor: rgba(0,0,0,.4);
@contact-btnFontColor: rgba(0,0,0,.4);



@sideNav-bgColorBase:rgba(255,255,255,.6);
@sideNav-bgColor:rgba(0,0,0,.8);
@sideNav-fontColor:rgba(255,255,255,.5);
@sideNav-ballColor:rgba(0,0,0,.6);



@footer-fontColor: rgba(255,255,255,.3);

@topNav-infobgColor: rgba(255,255,255,.4);
@topNav-playBtnColor: rgba(255,255,255,.8);
@topNav-bgColor: rgba(0,0,0,.6);

@loading-bgColor: rgba(255,255,255,1);
@loading-fontColor: rgba(0,0,0,.8);


